@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Sofia&display=swap');
*{
  font-family: 'Poppins';
  padding: 0;
  margin: 0;
}
 .friendsreferred
 {  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.Friendsreferredparent{
  margin: 1.6rem;
  width: 61rem;
}
.Friendsreferredparent>p{
    font-size: 0.9rem;
    font-weight: 600;
}

.friendreferalcode{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.code>h4{
  color: #800080;
  margin-top: 2rem;
  margin-bottom: 0.4rem;
}
.code>p{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.8rem;
  border-radius: 0.5rem;
  border: solid 0.12rem rgb(167, 166, 166);
  padding: 0.5rem 0rem 0.5rem 0.8rem;
}
.wallet{
  background: #FFFFFF;
  padding: 1rem;
  box-shadow: 0px 2px 8px rgba(128, 0, 128, 0.15);
  border-radius: 1rem;
}
.wallet>h5{
  color: #800080;

}
.Friendsreferredparent>h3{
  margin-top:4.5rem;
  color: #800080;
}
.card{
 max-width: 358px;
  border-radius:1rem ;
  overflow: hidden;
  padding: 1rem;
  background: linear-gradient(270deg, #800080 0%, #FF864C 100%);
}
.card>p{
  color: white;
  text-align: left;
  font-size: 0.7rem;
}
.cardheader{
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 0.6rem;
}
.cardtext{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 0.5rem;
  color: white;
 margin-top: 0.7rem;
 margin-bottom: 0.7rem;
 word-wrap: break-word;
 
 
}
.cardtext>li{

  display: grid;
  border-radius: 1rem; 
  border: 0.1rem solid white;
  padding: 0.3rem;
  font-size: 0.8rem;
  list-style:none;
}
.cardamount{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #FFFFFF;
}
/* .cardtext>p{
  overflow-wrap: break-word;
  border-radius: 0.2rem solid white;
  padding: 1rem;
  border-radius: 1rem;
} */
.cardcarosuel{
  display: flex;
  gap: 0.6rem;
  margin: 1rem;
}